#Logging
logging.file.name=log/app.log
logging.level.root=info

management.endpoints.web.exposure.include=*

#H2 DB coonfiguration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#kafka properties
app.topic=new_topic
# Enable logging

#tolgglz configuration
togglz.feature-enums=com.ems.config.AppFeaturesEnum
togglz.features-file=file:features.properties
#togglz-admin configuration
togglz.console.enabled=true
togglz.console.secured=false
togglz.console.use-management-port=false
togglz.console.path=/togglz-console

#server.port=${PORT:8080}